# microservicedemo

eureka-demo/: pom.xml
eureka-demo/src/main/resources/: application.yml
eureka-demo/src/test/java/com/leyou/eurekademo/: EurekaDemoApplicationTests.java
eureka2-demo/: pom.xml
eureka2-demo/src/main/java/com/leyou/eureka2demo/: Eureka2DemoApplication.java
eureka2-demo/src/main/resources/: application.yml
eureka2-demo/src/test/java/com/leyou/eureka2demo/: Eureka2DemoApplicationTests.java
user-consumer-demo/: pom.xml
user-consumer-demo/src/main/java/com/leyou/userconsumer/: UserConsumerDemoApplication.java
user-consumer-demo/src/main/java/com/leyou/userconsumer/config/: FeignConfig.java
user-consumer-demo/src/main/java/com/leyou/userconsumer/controller/: ConsumerController.java
user-consumer-demo/src/main/java/com/leyou/userconsumer/dao/: UserDao.java  UserDao2Hystrix.java  UserFeignClient.java  UserFeignClientFallback.java
user-consumer-demo/src/main/java/com/leyou/userconsumer/pojo/: User.java
user-consumer-demo/src/main/java/com/leyou/userconsumer/service/: UserService.java  UserService2.java  UserService2Ribbon.java  UserService3Hystrix.java  UserService5Feign.java
user-consumer-demo/src/main/resources/: application.yml
user-consumer-demo/src/test/java/com/leyou/userconsumer/: LoadBalanceTest.java  UserConsumerDemoApplicationTests.java
user-service-demo/: pom.xml
user-service-demo/src/main/java/com/leyou/userservice/: UserServiceDemoApplication.java
user-service-demo/src/main/java/com/leyou/userservice/controller/: UserController.java
user-service-demo/src/main/java/com/leyou/userservice/mapper/: UserMapper.java
user-service-demo/src/main/java/com/leyou/userservice/pojo/: User.java
user-service-demo/src/main/java/com/leyou/userservice/service/: UserService.java  UserService2Hystrix.java
user-service-demo/src/main/resources/: application.yml
zuul-demo/: pom.xml
zuul-demo/src/main/java/com/leyou/zuuldemo/: ZuulDemoApplication.java
zuul-demo/src/main/java/com/leyou/zuuldemo/filter/: LoginFilter.java
zuul-demo/src/main/resources/: application.yml
zuul-demo/src/test/java/com/leyou/zuuldemo/: ZuulDemoApplicationTests.java
